@metadata {
    title: "CHIP-8 Retro Computing Demo"
    author: "KryonLabs"
    description: "Demonstrates CHIP-8 virtual machine for classic retro games"
}

Container {
    display: flex
    flex_direction: column
    gap: 20
    margin: 20

    Text {
        text: "🕹️ CHIP-8 Retro Computing"
        font_size: 24
        font_weight: "bold"
        color: "#f39c12"
        text_align: "center"
        margin_bottom: 10
    }

    Text {
        text: "Experience classic CHIP-8 games on the original 64x32 monochrome display"
        font_size: 14
        color: "#7f8c8d"
        text_align: "center"
        margin_bottom: 20
    }

    Container {
        display: flex
        flex_direction: row
        gap: 20
        justify_content: "center"

        Container {
            display: flex
    flex_direction: column
            gap: 15

            Text {
                text: "Pong Classic"
                font_size: 16
                font_weight: "bold"
                color: "#e74c3c"
            }

            EmbedView {
                provider: "chip8"
                source: "pong.ch8"
                scale_factor: 8
                cycle_speed: 500
                width: 512
                height: 256
                border: "2px solid #e74c3c"
                border_radius: 8
            }

            Text {
                text: "1/Q = Player 1, 4/R = Player 2"
                font_size: 12
                color: "#95a5a6"
                text_align: "center"
            }
        }

        Container {
            display: flex
    flex_direction: column
            gap: 15

            Text {
                text: "Space Invaders"
                font_size: 16
                font_weight: "bold"
                color: "#27ae60"
            }

            EmbedView {
                provider: "chip8"
                source: "invaders.ch8"
                scale_factor: 6
                cycle_speed: 700
                width: 384
                height: 192
                border: "2px solid #27ae60"
                border_radius: 8
            }

            Text {
                text: "2/Q/W = Move/Shoot"
                font_size: 12
                color: "#95a5a6"
                text_align: "center"
            }
        }
    }

    Container {
        display: flex
        flex_direction: row
        gap: 20
        justify_content: "center"
        margin_top: 20

        Container {
            display: flex
    flex_direction: column
            gap: 15

            Text {
                text: "Tetris"
                font_size: 16
                font_weight: "bold"
                color: "#3498db"
            }

            EmbedView {
                provider: "chip8"
                source: "tetris.ch8"
                scale_factor: 7
                cycle_speed: 600
                width: 448
                height: 224
                border: "2px solid #3498db"
                border_radius: 8
            }

            Text {
                text: "Q/E = Rotate, A/D = Move, S = Drop"
                font_size: 12
                color: "#95a5a6"
                text_align: "center"
            }
        }

        Container {
            display: flex
    flex_direction: column
            gap: 15

            Text {
                text: "Maze Runner"
                font_size: 16
                font_weight: "bold"
                color: "#9b59b6"
            }

            EmbedView {
                provider: "chip8"
                source: "maze.ch8"
                scale_factor: 5
                cycle_speed: 400
                width: 320
                height: 160
                border: "2px solid #9b59b6"
                border_radius: 8
            }

            Text {
                text: "2/4/6/8 = Movement"
                font_size: 12
                color: "#95a5a6"
                text_align: "center"
            }
        }
    }

    Container {
        display: flex
    flex_direction: column
        gap: 10
        margin_top: 20
        padding: 15
        background_color: "#ecf0f1"
        border_radius: 8

        Text {
            text: "CHIP-8 Keypad Layout"
            font_size: 14
            font_weight: "bold"
            color: "#2c3e50"
            text_align: "center"
        }

        Text {
            text: "1 2 3 C    →    1 2 3 4"
            font_size: 12
            font_family: "monospace"
            color: "#34495e"
            text_align: "center"
        }

        Text {
            text: "4 5 6 D    →    Q W E R"
            font_size: 12
            font_family: "monospace"
            color: "#34495e"
            text_align: "center"
        }

        Text {
            text: "7 8 9 E    →    A S D F"
            font_size: 12
            font_family: "monospace"
            color: "#34495e"
            text_align: "center"
        }

        Text {
            text: "A 0 B F    →    Z X C V"
            font_size: 12
            font_family: "monospace"
            color: "#34495e"
            text_align: "center"
        }
    }
}