# Makefile.inferno
# Build configuration for standalone kryon with Inferno plugin
#
# Usage:
#   make -f Makefile.inferno          - Build for Inferno with auto-detect
#   make -f Makefile.inferno clean    - Clean build artifacts
#   INFERNO=/path make -f Makefile.inferno - Override Inferno path

# Auto-detect Inferno installation
ifndef INFERNO
    # Try common locations (expand ~ to HOME)
    ifneq ($(wildcard /opt/inferno),)
        INFERNO := /opt/inferno
    else ifneq ($(wildcard $(HOME)/inferno),)
        INFERNO := $(HOME)/inferno
    else ifneq ($(wildcard /usr/local/inferno),)
        INFERNO := /usr/local/inferno
    else ifneq ($(wildcard /usr/inferno),)
        INFERNO := /usr/inferno
    else ifneq ($(wildcard $(HOME)/Projects/inferno),)
        INFERNO := $(HOME)/Projects/inferno
    else
        $(error Inferno not found. Please install Inferno or set INFERNO variable.\
        \nTried locations:\
        \n  - /opt/inferno\
        \n  - $(HOME)/inferno\
        \n  - /usr/local/inferno\
        \n  - /usr/inferno\
        \n  - $(HOME)/Projects/inferno\
        \nInstall Inferno:\
        \n  git clone https://github.com/inferno-os/inferno-os.git /opt/inferno\
        \n  cd /opt/inferno && ./makemk.sh && mk install\
        \nOr set INFERNO manually:\
        \n  INFERNO=/path/to/inferno make -f Makefile.inferno)
    endif
endif

# Verify Inferno installation
ifeq ($(wildcard $(INFERNO)/include/lib9.h),)
    $(error INFERNO path is set to $(INFERNO) but lib9.h not found.\
    \nExpected: $(INFERNO)/include/lib9.h\
    \nPlease check your Inferno installation or set INFERNO to the correct path.)
endif

# Export for main Makefile
export INFERNO

# Enable Inferno plugin
PLUGINS := inferno

# Include main Makefile
include Makefile

# Display configuration
$(info Building standalone kryon with Inferno plugin)
$(info INFERNO = $(INFERNO))
$(info Plugin: inferno)
