# Full Kryon App Template
# Demonstrates widgets, layout, and events

window main "Full App" {
    width 800
    height 600
    color "#121212"

    # Title bar
    label title {
        text "Kryon Application"
        x 20
        y 20
        width 760
        height 40
        color "#BB86FC"
        font_size 24
    }

    # Content area
    label content {
        text "Welcome to your Kryon application!"
        x 20
        y 80
        width 760
        height 30
        color "#FFFFFF"
        font_size 16
    }

    # Button with event
    button btn_action "Click Me" {
        x 350
        y 150
        width 100
        height 40
        color "#03DAC6"

        on click {
            # Handle button click
            label status {
                text "Button clicked!"
                x 20
                y 220
                width 200
                height 30
                color "#CF6679"
            }
        }
    }

    # Quit button
    button btn_quit "Quit" {
        x 350
        y 250
        width 100
        height 40
        color "#CF6679"

        on click {
            exit
        }
    }
}
