# Checkbox Widget Demo
# Demonstrates checkbox widget for boolean selection

window checkbox_demo "Checkbox Widget Demo" 400 300 {
    vbox gap=15 padding=20 {
        # Heading
        label heading "Checkbox Widgets" { color "#00FF00" }

        # Standard checkbox
        checkbox check1 "Enable Feature A"

        # Another checkbox
        checkbox check2 "Enable Feature B"

        # Third checkbox
        checkbox check3 "Enable Feature C"

        # Fourth checkbox
        checkbox check4 "Enable Notifications"
    }
}
