# Progress Bar Widget Demo
# Demonstrates progressbar widget with various progress values

window progressbar_demo "Progress Bar Widget Demo" 400 350 {
    vbox gap=15 padding=20 {
        # Heading
        label heading "Progress Bar Widgets" { color "#00FF00" }

        # 0% progress (empty)
        label label0 "0% - Empty"
        progressbar progress_empty "Empty" { value "0" }

        # 25% progress
        label label25 "25% - Started"
        progressbar progress_25 "Loading..." { value "25" }

        # 50% progress
        label label50 "50% - Halfway"
        progressbar progress_50 "Downloading..." { value "50" }

        # 75% progress
        label label75 "75% - Almost done"
        progressbar progress_75 "Installing..." { value "75" }

        # 100% progress
        label label100 "100% - Complete"
        progressbar progress_full "Complete" { value "100" }
    }
}
