# Slider Widget Demo
# Demonstrates interactive slider and range slider widgets

window slider_demo "Slider Widget Demo" 450 500 {
    vbox gap=20 padding=20 {
        # Heading
        label heading "Interactive Sliders" { color "#00FF00" }

        # Single-value sliders
        label "Volume Control (0-100):"
        slider volume_slider "Volume" { }

        label "Brightness Level:"
        slider brightness_slider "Brightness" { value "75" }

        label "Progress (0-100):"
        slider progress_slider "Progress" { value "50" }

        # Range slider
        label "Price Range ($):"
        rangeslider price_slider "Price Range" { value "25,75" }

    }
}
