#import "kryon.h"

app "Kryon Theme Example" {
    size 800 600
    fps 60
    font examples
    theme THEME_SKY light
}

state {
    theme_index: int = 0
    dark_mode: int = 0
}

ThemeAt :: (index: int) -> ThemeId {
    if index == 0 {
        return THEME_SKY
    }
    if index == 1 {
        return THEME_OCEAN
    }
    if index == 2 {
        return THEME_FOREST
    }
    if index == 3 {
        return THEME_SUNSET
    }
    if index == 4 {
        return THEME_LAVENDER
    }
    if index == 5 {
        return THEME_CHERRY
    }
    if index == 6 {
        return THEME_DAWN
    }
    if index == 7 {
        return THEME_SAGE
    }
    if index == 8 {
        return THEME_INK
    }
    if index == 9 {
        return THEME_MONO
    }
    if index == 10 {
        return THEME_MINT
    }
    return THEME_COBALT
}

ThemeSwatch :: (label: const char *, y: int, value: Color, label_color: Color) {
    var x: int = ScaleUIPx(20)
    var size: int = ScaleUIPx(56)
    swatch label x: x y: y size: size color: value text_color: label_color
}

ThemeButton :: (label: const char *, x: int, y: int, w: int) -> int {
    var h: int = ScaleUIPx(38)
    return DrawUIGenericButton(x,y,w,h,label,UI_BUTTON_STYLE_SECONDARY,0,NULL)
}

ThemeLabel :: (label: const char *, value: const char *, y: int, size: int, text_color: Color) {
    text TextFormat("%s%s",label,value) x: ScaleUIPx(20) y: y size: size color: text_color
}

ThemeSideLabel :: (label: const char *, value: const char *, y: int, text_color: Color) {
    text TextFormat("%s%s",label,value) x: ScaleUIPx(320) y: y size: UI_TEXT_16 color: text_color
}

ThemeSideInt :: (label: const char *, y: int, value: int, text_color: Color) {
    text TextFormat("%s%d",label,value) x: ScaleUIPx(320) y: y size: UI_TEXT_16 color: text_color
}

ThemeRGB :: (label: const char *, y: int, value: Color, text_color: Color) {
    var rgb_text: const char * = TextFormat("%s RGB:%d,%d,%d",label,value.r,value.g,value.b)
    text rgb_text x: ScaleUIPx(320) y: y size: 14 color: text_color
}

screen ThemeExample(viewport: Rectangle) {
    var current_theme: ThemeId = ThemeAt(theme_index)
    var left_x: int = ScaleUIPx(300)
    var right_x: int = ScaleUIPx(420)
    var button_w: int = ScaleUIPx(112)
    var mode_w: int = ScaleUIPx(232)
    set_theme current_theme dark_mode
    var background: Color
    var text_color: Color
    var button: Color
    var button_hover: Color
    var circle: Color
    set GetThemeCatalogColor(current_theme,dark_mode,"background",&background)
    set GetThemeCatalogColor(current_theme,dark_mode,"text",&text_color)
    set GetThemeCatalogColor(current_theme,dark_mode,"button",&button)
    set GetThemeCatalogColor(current_theme,dark_mode,"button_hover",&button_hover)
    set GetThemeCatalogColor(current_theme,dark_mode,"circle",&circle)
    background background
    draw ThemeLabel("Theme:    ",GetThemeLabel(current_theme),ScaleUIPx(20),UI_TEXT_24,text_color)
    draw ThemeLabel("Mode:",dark_mode?"Dark":"Light",ScaleUIPx(50),UI_TEXT_16,text_color)
    if ThemeButton("Prev Theme", left_x, ScaleUIPx(18), button_w) {
        set theme_index = (theme_index + 11) % 12
    }
    if ThemeButton("Next Theme", right_x, ScaleUIPx(18), button_w) {
        set theme_index = (theme_index + 1) % 12
    }
    if dark_mode {
        if ThemeButton("Light Mode", left_x, ScaleUIPx(64), mode_w) {
            set dark_mode = 0
        }
    } else {
        if ThemeButton("Dark Mode", left_x, ScaleUIPx(64), mode_w) {
            set dark_mode = 1
        }
    }
    draw ThemeSwatch("Background", ScaleUIPx(90), background, text_color)
    draw ThemeSwatch("Text", ScaleUIPx(160), text_color, text_color)
    draw ThemeSwatch("Button", ScaleUIPx(230), button, text_color)
    draw ThemeSwatch("Button Hover", ScaleUIPx(300), button_hover, text_color)
    draw ThemeSwatch("Circle", ScaleUIPx(370), circle, text_color)
    var scope: const char * = GetThemeScopeName(current_theme,dark_mode)
    draw ThemeSideLabel("Scope:", scope, ScaleUIPx(120), text_color)
    draw ThemeSideInt("Theme ID:", ScaleUIPx(152), current_theme, text_color)
    draw ThemeRGB("Background", ScaleUIPx(200), background, text_color)
    draw ThemeRGB("Text", ScaleUIPx(224), text_color, text_color)
}
