#import "kryon.h"

app "Kryon Color Example" {
    size 800 600
    fps 60
    font examples
    theme THEME_SKY light
}

state {
    color_index: int = 0
}

screen ColorExample(viewport: Rectangle) {
    background GetThemeBackground()
    var colors: [5] Color = {GetThemeButton(),GetThemeButtonHover(),GetThemeCircle(),GetThemeSurface(),GetThemeLink()}
    var base: Color = colors[color_index]
    var light: Color = LightenUIColor(base,40)
    var dark: Color = DarkenUIColor(base,40)
    text "Color Utilities" x: 50 y: 20 size: UI_TEXT_24 color: GetThemeText()
    swatch "Original" x: 50 y: 70 size: 70 color: base text_color: GetThemeText()
    swatch "Lightened" x: 50 y: 160 size: 70 color: light text_color: GetThemeText()
    swatch "Darkened" x: 50 y: 250 size: 70 color: dark text_color: GetThemeText()
    text TextFormat("Color %d/5 - SPACE cycles",color_index+1) x: 320 y: 82 size: 18 color: GetThemeText()
    text TextFormat("RGB:%d,%d,%d",base.r,base.g,base.b) x: 320 y: 116 size: UI_TEXT_16 color: GetThemeText()
    on key KEY_SPACE {
        set color_index = (color_index + 1) % 5
    }
}
