cimport "kryon.h"

app "Kryon Scaling Example" {
    size 800 600
    fps 60
    font examples
    theme THEME_SKY light
}

state {
    scale_index: int = 0
    scales: [4] float = {1.0f,1.5f,2.0f,2.5f}
    box_x: int = 100
    box_y: int = 100
}

screen ScalingExample(viewport: Rectangle) {
    set SetUIScale(scales[scale_index])
    background GetThemeBackground()
    var box_size: int = ScaleUIPx(100)
    text TextFormat("DPI Scale:%.1f",scales[scale_index]) x: 50 y: 20 size: 20 color: GetThemeText()
    rect x: box_x y: box_y w: box_size h: box_size fill: GetThemeButton() border: GetThemeIcon()
    text "Scaled Box" x: box_x + 10 y: box_y + 10 size: UI_TEXT_16 color: GetThemeText()
    text TextFormat("Base:100px Scaled:%dpx",box_size) x: 50 y: 60 size: UI_TEXT_16 color: GetThemeText()
    text "SPACE cycles DPI,arrows move box" x: 50 y: 90 size: UI_TEXT_16 color: GetThemeIcon()
    on key_down KEY_RIGHT {
        set box_x += 3
    }
    on key_down KEY_LEFT {
        set box_x -= 3
    }
    on key_down KEY_DOWN {
        set box_y += 3
    }
    on key_down KEY_UP {
        set box_y -= 3
    }
    on key KEY_SPACE {
        set scale_index = (scale_index + 1) % 4
    }
}
