include "kryon.h"

app "Kryon Accessibility" {
    size 800 600
    fps 60
    font examples
    theme THEME_SKY light
}

state {
    enabled: int = 1
}

screen AccessibilityExample(viewport: Rectangle) {
    background GetThemeBackground()
    text "Accessibility overlay" x: 40 y: 40 size: UI_TEXT_24 color: GetThemeText()
    draw DrawUICheckboxToggle(40,90,"Show focus/debug overlay",&enabled)
    button "Focusable Button" x: 40 y: 140 w: 200 h: 40 style: UI_BUTTON_STYLE_PRIMARY {
        set enabled = !enabled
    }
    if enabled {
        draw DrawUIFocus((Rectangle){36,136,208,48})
    }
}
