function testClick() {
    print("Checkbox clicked!")
}

App {
    windowTitle = "Simple Checkbox Test"
    windowWidth = 400
    windowHeight = 300
    backgroundColor = "#f0f0f0"

    Column {
        gap = 20
        padding = 30

        Text {
            text = "Simple Checkbox Test"
            fontSize = 20
            fontWeight = "bold"
            color = "#333333"
        }

        Checkbox {
            label = "Test checkbox"
            checked = true
            width = 250
            height = 30
            fontSize = 14
            onClick = "testClick"
        }

        Checkbox {
            label = "Unchecked checkbox"
            checked = false
            width = 250
            height = 30
            fontSize = 14
            onClick = "testClick"
        }
    }
}