@metadata {
    title: "Complex UI Demo"
    version: "1.0.0"
    description: "Demonstrates complex layouts and styling for renderer testing"
}

@style "main_container" {
    display: "flex"
    flexDirection: "column"
    width: 600px
    height: 400px
    backgroundColor: "#f0f0f0FF"
    padding: 20px
    gap: 15px
}

@style "header_bar" {
    display: "flex"
    justifyContent: "space-between"
    alignItems: "center"
    backgroundColor: "#2196F3FF"
    color: "#ffffffff"
    padding: 15px
    borderRadius: 8px
}

@style "title_text" {
    fontSize: 24px
    fontWeight: "bold"
}

@style "subtitle_text" {
    fontSize: 14px
    opacity: 0.8
}

@style "content_area" {
    display: "flex"
    flex: 1
    gap: 15px
}

@style "sidebar" {
    width: 200px
    backgroundColor: "#ffffffff"
    borderRadius: 8px
    padding: 15px
    boxShadow: "0 2px 4px rgba(0,0,0,0.1)"
}

@style "main_content" {
    flex: 1
    backgroundColor: "#ffffffff"
    borderRadius: 8px
    padding: 15px
    boxShadow: "0 2px 4px rgba(0,0,0,0.1)"
}

@style "card" {
    backgroundColor: "#ffffffff"
    borderRadius: 6px
    padding: 12px
    marginBottom: 10px
    border: "1px solid #e0e0e0"
}

@style "card_title" {
    fontSize: 16px
    fontWeight: "bold"
    color: "#333333FF"
    marginBottom: 5px
}

@style "card_text" {
    fontSize: 14px
    color: "#666666FF"
    lineHeight: 1.4
}

@style "button_group" {
    display: "flex"
    gap: 10px
    marginTop: 15px
}

@style "btn_primary" {
    backgroundColor: "#2196F3FF"
    color: "#ffffffff"
    padding: "8px 16px"
    borderRadius: 4px
    border: "none"
    fontSize: 14px
    cursor: "pointer"
}

@style "btn_secondary" {
    backgroundColor: "#757575FF"
    color: "#ffffffff"
    padding: "8px 16px"
    borderRadius: 4px
    border: "none"
    fontSize: 14px
    cursor: "pointer"
}

@style "progress_bar" {
    width: "100%"
    height: 8px
    backgroundColor: "#e0e0e0FF"
    borderRadius: 4px
    overflow: "hidden"
    marginTop: 10px
}

@style "progress_fill" {
    width: "65%"
    height: "100%"
    backgroundColor: "#4CAF50FF"
    borderRadius: 4px
}

@style "grid_container" {
    display: "grid"
    gridTemplateColumns: "1fr 1fr"
    gap: 10px
    marginTop: 15px
}

@style "grid_item" {
    backgroundColor: "#f8f9faFF"
    padding: 10px
    borderRadius: 4px
    textAlign: "center"
    border: "1px solid #dee2e6"
}

Container {
    class: "main_container"
    
    Container {
        class: "header_bar"
        
        Container {
            Text {
                class: "title_text"
                text: "Kryon UI Demo"
            }
            
            Text {
                class: "subtitle_text"
                text: "Complex Layout Testing"
            }
        }
        
        Text {
            text: "v1.0"
            fontSize: 12px
        }
    }
    
    Container {
        class: "content_area"
        
        Container {
            class: "sidebar"
            
            Text {
                text: "Navigation"
                fontSize: 18px
                fontWeight: "bold"
                marginBottom: 10px
            }
            
            Container {
                class: "card"
                
                Text {
                    class: "card_title"
                    text: "Renderer Stats"
                }
                
                Text {
                    class: "card_text"
                    text: "Testing multiple renderers with complex layouts"
                }
                
                Container {
                    class: "progress_bar"
                    
                    Container {
                        class: "progress_fill"
                    }
                }
            }
            
            Container {
                class: "button_group"
                
                Button {
                    class: "btn_primary"
                    text: "Software"
                }
                
                Button {
                    class: "btn_secondary"
                    text: "GPU"
                }
            }
        }
        
        Container {
            class: "main_content"
            
            Text {
                text: "Main Content Area"
                fontSize: 20px
                fontWeight: "bold"
                marginBottom: 15px
            }
            
            Container {
                class: "card"
                
                Text {
                    class: "card_title"
                    text: "Performance Comparison"
                }
                
                Text {
                    class: "card_text"
                    text: "This complex layout tests the capabilities of different Kryon renderers. It includes nested containers, various text styles, buttons, and layout algorithms."
                }
            }
            
            Container {
                class: "grid_container"
                
                Container {
                    class: "grid_item"
                    
                    Text {
                        text: "Software Renderer"
                        fontWeight: "bold"
                        marginBottom: 5px
                    }
                    
                    Text {
                        text: "CPU-based rendering"
                        fontSize: 12px
                    }
                }
                
                Container {
                    class: "grid_item"
                    
                    Text {
                        text: "GPU Renderer"
                        fontWeight: "bold"
                        marginBottom: 5px
                    }
                    
                    Text {
                        text: "Hardware accelerated"
                        fontSize: 12px
                    }
                }
                
                Container {
                    class: "grid_item"
                    
                    Text {
                        text: "WebGL Renderer"
                        fontWeight: "bold"
                        marginBottom: 5px
                    }
                    
                    Text {
                        text: "Web-based GPU"
                        fontSize: 12px
                    }
                }
                
                Container {
                    class: "grid_item"
                    
                    Text {
                        text: "Terminal Renderer"
                        fontWeight: "bold"
                        marginBottom: 5px
                    }
                    
                    Text {
                        text: "ASCII text output"
                        fontSize: 12px
                    }
                }
            }
        }
    }
}