// Define a reusable Counter component
component Counter(value = 0) {

    function increment() {
        value += 1
    }

    function decrement() {
        value -= 1
    }

    Row {
        mainAxisAlignment = "center"
        gap = 32

        Button { text = "-", onClick = "decrement" }
        Text { text = value, fontSize = 32 }
        Button { text = "+", onClick = "increment" }
    }
}

// --- Now, use your component in the main App ---
Column {
    mainAxisAlignment = "center"
    gap = 20

    Counter { value = 5 }

    Counter { }

}