@const colors = [
    "#0284c7",
    "#0369a1",
    "#0891b2",
    "#06b6d4",
    "#22d3ee",
    "#67e8f9"
]

App {
    windowWidth = 800
    windowHeight = 600
    windowTitle = "Grid Demo"
    backgroundColor = "#f0f9ff"

    padding = 20

    Grid {
        columns = 6
        gap = 10

        @const_for i in 1..30 {
            Container {
                backgroundColor = colors[i % 6]
                borderRadius = 12                        
                contentAlignment = "center"

                Text {
                    text = i
                    fontSize = 24
                    fontWeight = "bold"
                    color = "#ffffff"
                }
            }
        }
    }
}
