@metadata {
    title: "Kryon Examples Browser"
    description: "Browse and navigate through Kryon framework examples"
}

@variable files: []

@function "lua" loadExampleFiles() {
    local examples = {}
    local files = kryon.fs.readdir("./")
    
    for _, file in ipairs(files) do
        if file:match("%.kry$") and file ~= "index.kry" then
            local name = file:gsub("%.kry$", "")
            local title = name:gsub("_", " "):gsub("%-", " ")
            title = title:gsub("^%l", string.upper)
            
            table.insert(examples, {
                file = file,
                title = title
            })
        end
    end
    
    table.sort(examples, function(a, b) return a.title < b.title end)
    return examples
}

@component BackButton() {
    @function "lua" navigateBack() {
        kryon.navigation.navigateTo("index.kry")
        print("ðŸ”™ Navigating back to examples index")
    }
    
    Button {
        text: "â† Back to Examples"
        posX: 20
        posY: 20
        width: 150
        height: 40
        backgroundColor: "#404080"
        color: "#FFFFFF"
        borderRadius: 8
        zIndex: 1000
        onClick: "navigateBack"
    }
}

@onload "lua" {
    files = loadExampleFiles()
}

App {
    windowTitle: "Kryon Examples Browser"
    windowWidth: 800
    windowHeight: 600
    backgroundColor: "#1a1a1a"
    
    Column {
        gap: 20
        padding: 30
        
        Text {
            text: "Kryon Examples"
            fontSize: 32
            color: "#FF9900"
            textAlign: "center"
        }
        
        Text {
            text: "Click on any example to explore Kryon framework features"
            fontSize: 16
            color: "#CCCCCC"
            textAlign: "center"
        }
        
        Column {
            gap: 10
            
            @for example in files {
                Link {
                    to: $example.file
                    text: $example.title
                    overlay: "BackButton"
                }
            }
        }
        
        Text {
            text: "Built with Kryon Framework"
            fontSize: 12
            color: "#666666"
            textAlign: "center"
        }
    }
}