@metadata {
    title = "Kryon Examples Browser"
    description = "Browse and navigate through Kryon framework examples"
}

@var files = []

@function "lua" loadExampleFiles() {
    local examples = {}
    
    -- Use native Lua to list files in current directory (where index.kry is located)
    local handle = io.popen("ls *.kry 2>/dev/null")
    if handle then
        for line in handle:lines() do
            local file = line:match("(.+)")
            if file and file ~= "index.kry" then
                local name = file:gsub("%.kry$", "")
                local title = name:gsub("_", " "):gsub("%-", " ")
                title = title:gsub("^%l", string.upper)
                
                table.insert(examples, {
                    file = file,
                    title = title
                })
            end
        end
        handle = close()
    end
    
    table.sort(examples, function(a, b) return a.title < b.title end)
    return examples
}

@component BackButton() {
    @function "lua" navigateBack() {
        kryon.navigation.navigateTo("index.kry")
        print("🔙 Navigating back to examples index")
    }
    
    Button {
        text = "<-- Back to Examples"
        posX = 20
        posY = 20
        width = 150
        height = 40
        backgroundColor = "#404080"
        color = "#FFFFFF"
        borderRadius = 8
        zIndex = 1000
        onClick = "navigateBack"
    }
}

@onload "lua" {
    files = loadExampleFiles()
}

App {
    windowTitle = "Kryon Examples Browser"
    windowWidth = 800
    windowHeight = 600
    backgroundColor = "#1a1a1a"
    
    Column {
        gap = 20
        padding = 30
        
        Text {
            text = "Kryon Examples"
            fontSize = 32
            color = "#FF9900"
        }
        
        Text {
            text = "Click on any example to explore Kryon framework features"
            fontSize = 16
            color = "#CCCCCC"
        }
        
        Column {
            gap = 10
            
            @for example in files {
                Link {
                    to = example.file
                    text = example.title
                    overlay = "BackButton"
                }
            }
        }
        
        Text {
            text = "Built with Kryon Framework"
            fontSize = 12
            color = "#666666"
        }
    }
}