App {
    windowWidth: 400
    windowHeight: 400
    windowTitle: "Simple Selector Demo"
    backgroundColor: "#f8f9fa"

    Column {
        mainAxisAlignment: "center"
        crossAxisAlignment: "center"
        gap: 20
        padding: 40

        Text {
            text: "Choose an option:"
            fontSize: 18
            fontWeight: "bold"
            color: "#374151"
        }

        Column {
            gap: 10
            
            Button {
                text: "Option 1"
                width: 200
                height: 40
                fontSize: 14
                borderRadius: 8
                backgroundColor: "#3b82f6"
                textColor: "#ffffff"
            }

            Button {
                text: "Option 2"
                width: 200
                height: 40
                fontSize: 14
                borderRadius: 8
                backgroundColor: "#10b981"
                textColor: "#ffffff"
            }

            Button {
                text: "Option 3"
                width: 200
                height: 40
                fontSize: 14
                borderRadius: 8
                backgroundColor: "#f59e0b"
                textColor: "#ffffff"
            }

            Button {
                text: "Option 4"
                width: 200
                height: 40
                fontSize: 14
                borderRadius: 8
                backgroundColor: "#ef4444"
                textColor: "#ffffff"
            }
        }

        Text {
            text: "Click any button above"
            fontSize: 14
            color: "#6b7280"
        }
    }
}