@metadata {
    title: "Slider Demo"
    description: "Interactive sliders demonstration"
}

@var volume: 50
@var brightness: 75
@var temperature: 20
@var progress: 0

@function "lua" updateVolume() {
    print("Volume:", volume)
}

@function "lua" updateBrightness() {
    print("Brightness:", brightness)
}

@function "lua" updateTemperature() {
    print("Temperature:", temperature, "°C")
}

@function "lua" resetAll() {
    volume = 50
    brightness = 75
    temperature = 20
    progress = 0
    print("All sliders reset to defaults")
}

@function "lua" simulateProgress() {
    progress = (progress + 10) % 110
    print("Progress:", progress)
}

App {
    windowTitle: "Slider Demo"
    windowWidth: 600
    windowHeight: 500
    backgroundColor: "#f8f9fa"

    Column {
        gap: 30
        padding: 30

        Text {
            text: "Slider Examples"
            fontSize: 24
            fontWeight: "bold"
            color: "#333333"
            textAlign: "center"
        }

        Column {
            gap: 10

            Text {
                text: "Volume"
                fontSize: 16
                fontWeight: "bold"
                color: "#333333"
            }

            Slider {
                value: volume
                min: 0
                max: 100
                step: 1
                width: 400
                height: 30
                trackColor: "#dee2e6"
                fillColor: "#007bff"
                thumbColor: "#007bff"
                showValue: true
                onChange: "updateVolume"
            }
        }

        Column {
            gap: 10

            Text {
                text: "Brightness"
                fontSize: 16
                fontWeight: "bold"
                color: "#333333"
            }

            Slider {
                value: brightness
                min: 0
                max: 100
                step: 5
                width: 400
                height: 30
                trackColor: "#dee2e6"
                fillColor: "#ffc107"
                thumbColor: "#ffc107"
                showValue: true
                onChange: "updateBrightness"
            }
        }

        Column {
            gap: 10

            Text {
                text: "Temperature"
                fontSize: 16
                fontWeight: "bold"
                color: "#333333"
            }

            Slider {
                value: temperature
                min: -10
                max: 40
                step: 1
                width: 400
                height: 30
                trackColor: "#dee2e6"
                fillColor: "#dc3545"
                thumbColor: "#dc3545"
                showValue: true
                onChange: "updateTemperature"
            }
        }

        Column {
            gap: 10

            Text {
                text: "Progress Bar (disabled)"
                fontSize: 16
                fontWeight: "bold"
                color: "#333333"
            }

            Slider {
                value: progress
                min: 0
                max: 100
                step: 1
                width: 400
                height: 20
                trackColor: "#dee2e6"
                fillColor: "#28a745"
                thumbColor: "#28a745"
                disabled: true
                showValue: true
            }
        }

        Row {
            gap: 15
            marginTop: 20

            Button {
                text: "Reset All"
                width: 100
                height: 35
                backgroundColor: "#6c757d"
                color: "#ffffff"
                fontSize: 14
                borderRadius: 4
                onClick: "resetAll"
            }

            Button {
                text: "Simulate Progress"
                width: 140
                height: 35
                backgroundColor: "#17a2b8"
                color: "#ffffff"
                fontSize: 14
                borderRadius: 4
                onClick: "simulateProgress"
            }
        }
    }
}