App {
    windowWidth: 800
    windowHeight: 600
    windowTitle: "Simple Left TabBar"
    backgroundColor: "#f5f5f5"

    TabBar {
        position: "left"
        selectedIndex: 0
        width: 800
        height: 600
        backgroundColor: "#ffffff"
        borderColor: "#dddddd"
        borderWidth: 1

        Tab {
            title: "Home"
            fontSize: 16
            padding: 15
            backgroundColor: "#f8f8f8"
            activeBackgroundColor: "#e3f2fd"
            textColor: "#555555"
            activeTextColor: "#1976d2"
        }

        Tab {
            title: "About"
            fontSize: 16
            padding: 15
            backgroundColor: "#f8f8f8"
            activeBackgroundColor: "#e3f2fd"
            textColor: "#555555"
            activeTextColor: "#1976d2"
        }

        Tab {
            title: "Settings"
            fontSize: 16
            padding: 15
            backgroundColor: "#f8f8f8"
            activeBackgroundColor: "#e3f2fd"
            textColor: "#555555"
            activeTextColor: "#1976d2"
        }

        TabContent {
            padding: 30
            backgroundColor: "#ffffff"

            Text {
                text: "Welcome to Home Tab"
                fontSize: 20
                color: "#333333"
            }
        }

        TabContent {
            padding: 30
            backgroundColor: "#ffffff"

            Text {
                text: "About Us Page Content"
                fontSize: 20
                color: "#333333"
            }
        }

        TabContent {
            padding: 30
            backgroundColor: "#ffffff"

            Text {
                text: "Settings and Configuration"
                fontSize: 20
                color: "#333333"
            }
        }
    }
}