@metadata {
    title: "Simple Tab Demo"
    description: "Basic TabBar example with simple content"
}

@var selectedTab: 0

Container {
    backgroundColor: "#ffffff"

    Column {
        gap: 20
        padding: 20

        Text {
            text: "Simple TabBar Example"
            fontSize: 24
            fontWeight: "bold"
            color: "#333333"
            textAlign: "center"
        }

        TabBar {
            selectedIndex: selectedTab
            backgroundColor: "#f8f9fa"

            Tab { title: "Home" } 
            Tab { title: "About" }
            Tab { title: "Contact" } 
        }

        TabContent {
            activeIndex: selectedTab
            
            TabPanel {
                Container {
                    backgroundColor: "#e3f2fd"
                    padding: 30
                    borderRadius: 8
                    
                    Text {
                        text: "This is the Home tab content"
                        fontSize: 18
                        color: "#1976d2"
                        textAlign: "center"
                    }
                }
            }
            
            TabPanel {
                Container {
                    backgroundColor: "#e8f5e8"
                    padding: 30
                    borderRadius: 8
                    
                    Text {
                        text: "This is the About tab content"
                        fontSize: 18
                        color: "#388e3c"
                        textAlign: "center"
                    }
                }
            }
            
            TabPanel { 
                Container {
                    backgroundColor: "#fff3e0"
                    padding: 30
                    borderRadius: 8
                    
                    Text {
                        text: "This is the Contact tab content"
                        fontSize: 18
                        color: "#f57c00"
                        textAlign: "center"
                    }
                }
            }
        }
    }
}
