App {
    windowWidth: 400
    windowHeight: 200
    windowTitle: "Text Input Demo"
    backgroundColor: "#f8f9fa"

    Column {
        mainAxisAlignment: "center"
        crossAxisAlignment: "center"
        gap: 20
        padding: 40

        Text {
            text: "Enter your name:"
            fontSize: 16
            color: "#6b7280"
        }

        Input {
            width: 250
            height: 40
            placeholder: "Type here..."
            fontSize: 14
            borderRadius: 8
            backgroundColor: "#ffffff"
            borderColor: "#d1d5db"
            borderWidth: 1
            padding: 12
            color: "#2d3748"
        }
    }
}