@metadata {
    title: "Widget Showcase"
    version: "1.0.0"
    description: "Comprehensive showcase of all Kryon widget types"
    author: "Kryon Labs"
}

@style "main_container" {
    display: "flex"
    flexDirection: "column"
    width: 800px
    height: 600px
    backgroundColor: "#f5f5f7FF"
    padding: 20px
    gap: 20px
}

@style "header" {
    display: "flex"
    justifyContent: "center"
    alignItems: "center"
    height: 60px
    backgroundColor: "#007affFF"
    borderRadius: 8px
    marginBottom: 20px
}

@style "title_text" {
    fontSize: 28px
    fontWeight: "bold"
    color: "#ffffffff"
    textAlign: "center"
}

@style "section" {
    display: "flex"
    flexDirection: "column"
    backgroundColor: "#ffffffff"
    borderRadius: 12px
    padding: 20px
    marginBottom: 15px
    boxShadow: "0 2px 8px rgba(0,0,0,0.1)"
}

@style "section_title" {
    fontSize: 20px
    fontWeight: "bold"
    color: "#333333FF"
    marginBottom: 15px
}

@style "widget_row" {
    display: "flex"
    alignItems: "center"
    gap: 15px
    marginBottom: 12px
}

@style "widget_label" {
    fontSize: 14px
    color: "#666666FF"
    minWidth: 100px
}

@style "primary_button" {
    backgroundColor: "#007affFF"
    color: "#ffffffff"
    padding: "10px 20px"
    borderRadius: 6px
    border: "none"
    fontSize: 14px
    fontWeight: "500"
    cursor: "pointer"
}

@style "secondary_button" {
    backgroundColor: "#f0f0f0FF"
    color: "#333333FF"
    padding: "10px 20px"
    borderRadius: 6px
    border: "1px solid #d0d0d0FF"
    fontSize: 14px
    fontWeight: "500"
    cursor: "pointer"
}

@style "danger_button" {
    backgroundColor: "#ff3b30FF"
    color: "#ffffffff"
    padding: "10px 20px"
    borderRadius: 6px
    border: "none"
    fontSize: 14px
    fontWeight: "500"
    cursor: "pointer"
}

@style "success_button" {
    backgroundColor: "#34c759FF"
    color: "#ffffffff"
    padding: "10px 20px"
    borderRadius: 6px
    border: "none"
    fontSize: 14px
    fontWeight: "500"
    cursor: "pointer"
}

@style "text_input" {
    backgroundColor: "#ffffffff"
    border: "1px solid #d0d0d0FF"
    borderRadius: 6px
    padding: "8px 12px"
    fontSize: 14px
    minWidth: 200px
}

@style "text_input:focus" {
    borderColor: "#007affFF"
    boxShadow: "0 0 0 3px rgba(0,122,255,0.1)"
}

@style "dropdown" {
    backgroundColor: "#ffffffff"
    border: "1px solid #d0d0d0FF"
    borderRadius: 6px
    padding: "8px 12px"
    fontSize: 14px
    minWidth: 150px
    cursor: "pointer"
}

@style "checkbox_container" {
    display: "flex"
    alignItems: "center"
    gap: 8px
}

@style "checkbox" {
    width: 16px
    height: 16px
    accentColor: "#007affFF"
}

@style "checkbox_label" {
    fontSize: 14px
    color: "#333333FF"
    cursor: "pointer"
}

@style "slider" {
    width: 200px
    height: 6px
    backgroundColor: "#e0e0e0FF"
    borderRadius: 3px
    accentColor: "#007affFF"
}

@style "status_panel" {
    backgroundColor: "#f8f9faFF"
    border: "1px solid #e9ecefFF"
    borderRadius: 8px
    padding: 15px
    marginTop: 20px
}

@style "status_title" {
    fontSize: 16px
    fontWeight: "bold"
    color: "#495057FF"
    marginBottom: 10px
}

@style "status_text" {
    fontSize: 14px
    color: "#6c757dFF"
    lineHeight: 1.4
    marginBottom: 5px
}

Container {
    class: "main_container"
    
    Container {
        class: "header"
        
        Text {
            class: "title_text"
            text: "Kryon Widget Showcase"
        }
    }
    
    Container {
        class: "section"
        
        Text {
            class: "section_title"
            text: "Buttons"
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Primary:"
            }
            
            Button {
                id: "primary_btn"
                class: "primary_button"
                text: "Primary Action"
                onClick: "handlePrimaryClick"
            }
            
            Button {
                id: "secondary_btn"
                class: "secondary_button"
                text: "Secondary"
                onClick: "handleSecondaryClick"
            }
            
            Button {
                id: "danger_btn"
                class: "danger_button"
                text: "Delete"
                onClick: "handleDangerClick"
            }
            
            Button {
                id: "success_btn"
                class: "success_button"
                text: "Save"
                onClick: "handleSuccessClick"
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Disabled:"
            }
            
            Button {
                id: "disabled_btn"
                class: "secondary_button"
                text: "Disabled Button"
                enabled: false
            }
        }
    }
    
    Container {
        class: "section"
        
        Text {
            class: "section_title"
            text: "Text Inputs"
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Text:"
            }
            
            Input {
                id: "text_input"
                class: "text_input"
                placeholder: "Enter your name..."
                value: ""
                maxLength: 50
                onChange: "handleTextChange"
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Email:"
            }
            
            Input {
                id: "email_input"
                class: "text_input"
                type: "email"
                placeholder: "user@example.com"
                value: ""
                onChange: "handleEmailChange"
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Password:"
            }
            
            Input {
                id: "password_input"
                class: "text_input"
                type: "password"
                placeholder: "Enter password..."
                value: ""
                onChange: "handlePasswordChange"
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Disabled:"
            }
            
            Input {
                id: "disabled_input"
                class: "text_input"
                placeholder: "Disabled input"
                value: "Cannot edit"
                enabled: false
            }
        }
    }
    
    Container {
        class: "section"
        
        Text {
            class: "section_title"
            text: "Dropdowns"
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Options:"
            }
            
            Dropdown {
                id: "main_dropdown"
                class: "dropdown"
                selectedIndex: 0
                onChange: "handleDropdownChange"
                
                options: [
                    { text: "Option 1", value: "opt1" },
                    { text: "Option 2", value: "opt2" },
                    { text: "A Very Long Option 3", value: "opt3" },
                    { text: "Option 4", value: "opt4" },
                    { text: "Final Option", value: "opt5" }
                ]
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Colors:"
            }
            
            Dropdown {
                id: "color_dropdown"
                class: "dropdown"
                selectedIndex: 1
                onChange: "handleColorChange"
                
                options: [
                    { text: "Red", value: "#ff0000" },
                    { text: "Green", value: "#00ff00" },
                    { text: "Blue", value: "#0000ff" },
                    { text: "Yellow", value: "#ffff00" },
                    { text: "Purple", value: "#ff00ff" }
                ]
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Disabled:"
            }
            
            Dropdown {
                id: "disabled_dropdown"
                class: "dropdown"
                selectedIndex: 0
                enabled: false
                
                options: [
                    { text: "Disabled Option", value: "disabled" }
                ]
            }
        }
    }
    
    Container {
        class: "section"
        
        Text {
            class: "section_title"
            text: "Checkboxes"
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Features:"
            }
            
            Container {
                class: "checkbox_container"
                
                Checkbox {
                    id: "feature_a"
                    class: "checkbox"
                    checked: true
                    onChange: "handleFeatureAChange"
                }
                
                Text {
                    class: "checkbox_label"
                    text: "Enable Feature A"
                    onClick: "toggleFeatureA"
                }
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: ""
            }
            
            Container {
                class: "checkbox_container"
                
                Checkbox {
                    id: "feature_b"
                    class: "checkbox"
                    checked: false
                    onChange: "handleFeatureBChange"
                }
                
                Text {
                    class: "checkbox_label"
                    text: "Enable Feature B"
                    onClick: "toggleFeatureB"
                }
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: ""
            }
            
            Container {
                class: "checkbox_container"
                
                Checkbox {
                    id: "feature_c"
                    class: "checkbox"
                    checked: true
                    onChange: "handleFeatureCChange"
                }
                
                Text {
                    class: "checkbox_label"
                    text: "Enable Feature C (Advanced)"
                    onClick: "toggleFeatureC"
                }
            }
        }
        
        Container {
            class: "widget_row"
            
            Text {
                class: "widget_label"
                text: "Disabled:"
            }
            
            Container {
                class: "checkbox_container"
                
                Checkbox {
                    id: "disabled_checkbox"
                    class: "checkbox"
                    checked: false
                    enabled: false
                }
                
                Text {
                    class: "checkbox_label"
                    text: "Disabled Feature"
                }
            }
        }
    }
    
    Container {
        class: "status_panel"
        
        Text {
            class: "status_title"
            text: "Widget Status"
        }
        
        Text {
            id: "status_selected_option"
            class: "status_text"
            text: "Selected: Option 1"
        }
        
        Text {
            id: "status_text_input"
            class: "status_text"
            text: "Text Input: (empty)"
        }
        
        Text {
            id: "status_checkboxes"
            class: "status_text"
            text: "Features: A ✓, B ✗, C ✓"
        }
        
        Text {
            class: "status_text"
            text: "Last Action: None"
        }
        
        Text {
            class: "status_text"
            text: "This showcase demonstrates all Kryon widget types working across multiple renderers (SDL2, Raylib, HTML)."
        }
    }
}