style "main_style" {
    display: flex
    flex_direction: column
    background_color: "#667eea"
    padding: 32
    gap: 24
    align_items: center
}

style "title_style" {
    font_size: 48
    font_weight: bold
    color: "#ffffff"
    text_alignment: center
}

style "subtitle_style" {
    font_size: 20
    color: "#ffffff"
    text_alignment: center
}

style "category_style" {
    background_color: "rgba(255,255,255,0.9)"
    border_radius: 20
    padding: 30
    margin_bottom: 20
}

style "category_title_style" {
    font_size: 28
    font_weight: 600
    color: "#333333"
    text_alignment: center
    margin_bottom: 24
}

style "example_card_style" {
    background_color: "#f8f9fa"
    border_radius: 12
    padding: 20
    margin_bottom: 15
}

style "example_title_style" {
    font_size: 18
    font_weight: 600
    color: "#2c3e50"
    margin_bottom: 8
}

style "example_path_style" {
    font_size: 12
    color: "#666666"
}

App {
    window_width: 1400
    window_height: 900
    resizable: true
    window_title: "Kryon Examples - Complete Web Index"
    style: "main_style"
    
    Text {
        text: "Kryon Examples"
        style: "title_style"
    }
    
    Text {
        text: "Interactive examples built with the Kryon cross-platform UI framework"
        style: "subtitle_style"
    }
    
    Container {
        style: "category_style"
        
        Text {
            text: "01 Getting Started"
            style: "category_title_style"
        }
        
        Container {
            style: "example_card_style"
            
            Text {
                text: "Hello World"
                style: "example_title_style"
            }
            
            Text {
                text: "examples/01_Getting_Started/hello_world.kry"
                style: "example_path_style"
            }
        }
    }
    
    Container {
        style: "category_style"
        
        Text {
            text: "02 Layouts"
            style: "category_title_style"
        }
        
        Container {
            style: "example_card_style"
            
            Text {
                text: "Flexbox Guide"
                style: "example_title_style"
            }
            
            Text {
                text: "examples/02_Layouts/flexbox_guide.kry"
                style: "example_path_style"
            }
        }
    }
}