style "appstyle" {
    textColor: "#FFFF00FF"
    backgroundColor: "#191919FF"
}

style "containerstyle" {
    borderWidth: 1
    backgroundColor: "#191970FF"
    borderColor: "#0099FFFF"
    position: absolute
    display: flex
    flexDirection: column
    alignItems: center
    justifyContent: center
}

App {
    windowWidth: 800
    windowHeight: 600
    windowTitle: "Hello World Example"
    resizable: true
    keepAspectRatio: false
    scaleFactor: 1.0
    icon: "app_icon.png"
    version: "1.0.0"
    author: "WaoziXyz"
    style: "appstyle"
    
    Container { 
        posX: 200
        posY: 100
        width: 200
        height: 100
        style: "containerstyle"

        Text {
            text: "Hello World"
            textAlignment: center 
        }
    }
}