// Button Demo - Interactive button with click handler
// Multi-language support: Lua, JavaScript, C

App {
  windowTitle = "Interactive Button Demo"
  windowWidth = 600
  windowHeight = 400
  backgroundColor = "#191919"

  Center {
    Button {
      text = "Click Me!"
      width = 150
      height = 50
      color = "pink"
      backgroundColor = "#404080"
      onClick = handleButtonClick
    }
  }
}

@lua
function handleButtonClick()
  print("Button clicked! Hello from Kryon-Lua!")
end
@end

@js
function handleButtonClick() {
  console.log("Button clicked! Hello from Kryon-JS!");
}
@end

@c
void handleButtonClick(void) {
  printf("Button clicked! Hello from Kryon-C!\n");
}
@end

@tcl
proc handleButtonClick {} {
    puts "Button clicked! Hello from Kryon-Tcl!"
}
@end

@limbo
handleButtonClick: fn() {
	sys->print("Button clicked! Hello from Kryon-Limbo!\n");
};
@end