// Hello World - The simplest Kryon application

App {
    windowTitle = "Hello World Example"
    windowWidth = 800
    windowHeight = 600
    backgroundColor = "#1a1a2e"

    Container {
        posX = 200
        posY = 100
        width = 200
        height = 100
        backgroundColor = "#191970"
        borderColor = "#0099FF"
        borderWidth = 2
        contentAlignment = "center"

        Text {
            text = "Hello World"
            color = "yellow"
            backgroundColor = "#191970"
        }
    }
}
