// Row Alignments Demo
// Demonstrates different mainAxisAlignment values for Row layouts

App {
    width = 800
    height = 740
    title = "Row Alignments Demo"
    background = "#f8fafc"

    Column {
        justifyContent = "start"
        alignItems = "stretch"
        gap = 20
        padding = 20
        width = 100%
        height = 100%

        // Start alignment
        Container {
            width = 760
            height = 100
            background = "#ffffff"
            padding = 10

            Column {
                justifyContent = "start"
                alignItems = "start"
                gap = 8

                Text {
                    text = "mainAxisAlignment: start (flex-start)"
                    fontSize = 12
                    fontWeight = "bold"
                }

                Container {
                    width = 740
                    height = 60
                    background = "#f1f5f9"
                    padding = 8

                    Row {
                        justifyContent = "start"
                        alignItems = "center"
                        gap = 20

                        Container {
                            width = 80
                            height = 40
                            background = "#ef4444"
                        }
                        Container {
                            width = 100
                            height = 40
                            background = "#dc2626"
                        }
                        Container {
                            width = 90
                            height = 40
                            background = "#b91c1c"
                        }
                    }
                }
            }
        }

        // Center alignment
        Container {
            width = 760
            height = 100
            background = "#ffffff"
            padding = 10

            Column {
                justifyContent = "start"
                alignItems = "start"
                gap = 8

                Text {
                    text = "mainAxisAlignment: center"
                    fontSize = 12
                    fontWeight = "bold"
                }

                Container {
                    width = 740
                    height = 60
                    background = "#f1f5f9"
                    padding = 8

                    Row {
                        justifyContent = "center"
                        alignItems = "center"
                        gap = 20

                        Container {
                            width = 80
                            height = 40
                            background = "#06b6d4"
                        }
                        Container {
                            width = 100
                            height = 40
                            background = "#0891b2"
                        }
                        Container {
                            width = 90
                            height = 40
                            background = "#0e7490"
                        }
                    }
                }
            }
        }

        // End alignment
        Container {
            width = 760
            height = 100
            background = "#ffffff"
            padding = 10

            Column {
                justifyContent = "start"
                alignItems = "start"
                gap = 8

                Text {
                    text = "mainAxisAlignment: end (flex-end)"
                    fontSize = 12
                    fontWeight = "bold"
                }

                Container {
                    width = 740
                    height = 60
                    background = "#f1f5f9"
                    padding = 8

                    Row {
                        justifyContent = "end"
                        alignItems = "center"
                        gap = 20

                        Container {
                            width = 80
                            height = 40
                            background = "#8b5cf6"
                        }
                        Container {
                            width = 100
                            height = 40
                            background = "#7c3aed"
                        }
                        Container {
                            width = 90
                            height = 40
                            background = "#6d28d9"
                        }
                    }
                }
            }
        }

        // Space Evenly
        Container {
            width = 760
            height = 100
            background = "#ffffff"
            padding = 10

            Column {
                justifyContent = "start"
                alignItems = "start"
                gap = 8

                Text {
                    text = "mainAxisAlignment: spaceEvenly"
                    fontSize = 12
                    fontWeight = "bold"
                }

                Container {
                    width = 740
                    height = 60
                    background = "#f1f5f9"
                    padding = 8

                    Row {
                        justifyContent = "spaceEvenly"
                        alignItems = "center"

                        Container {
                            width = 80
                            height = 40
                            background = "#64748b"
                        }
                        Container {
                            width = 100
                            height = 40
                            background = "#475569"
                        }
                        Container {
                            width = 90
                            height = 40
                            background = "#334155"
                        }
                    }
                }
            }
        }

        // Space Around
        Container {
            width = 760
            height = 100
            background = "#ffffff"
            padding = 10

            Column {
                justifyContent = "start"
                alignItems = "start"
                gap = 8

                Text {
                    text = "mainAxisAlignment: spaceAround"
                    fontSize = 12
                    fontWeight = "bold"
                }

                Container {
                    width = 740
                    height = 60
                    background = "#f1f5f9"
                    padding = 8

                    Row {
                        justifyContent = "spaceAround"
                        alignItems = "center"

                        Container {
                            width = 80
                            height = 40
                            background = "#f59e0b"
                        }
                        Container {
                            width = 100
                            height = 40
                            background = "#d97706"
                        }
                        Container {
                            width = 90
                            height = 40
                            background = "#b45309"
                        }
                    }
                }
            }
        }

        // Space Between
        Container {
            width = 760
            height = 100
            background = "#ffffff"
            padding = 10

            Column {
                justifyContent = "start"
                alignItems = "start"
                gap = 8

                Text {
                    text = "mainAxisAlignment: spaceBetween"
                    fontSize = 12
                    fontWeight = "bold"
                }

                Container {
                    width = 740
                    height = 60
                    background = "#f1f5f9"
                    padding = 8

                    Row {
                        justifyContent = "spaceBetween"
                        alignItems = "center"

                        Container {
                            width = 80
                            height = 40
                            background = "#10b981"
                        }
                        Container {
                            width = 100
                            height = 40
                            background = "#059669"
                        }
                        Container {
                            width = 90
                            height = 40
                            background = "#047857"
                        }
                    }
                }
            }
        }
    }
}
