// Simple Text Input Example

state textValue: string = ""

App {
    width = 500
    height = 300
    title = "Simple Text Input"
    background = "#f5f5f5"

    Column {
        justifyContent = "center"
        alignItems = "center"
        width = "100%"
        height = "100%"

        Container {
            background = "white"
            padding = 20
            borderRadius = 8

            Column {
                gap = 15

                Text {
                    text = "Enter some text:"
                    color = "#333"
                    fontSize = 16
                }

                Input {
                    placeholder = "Type here..."
                    value = $textValue
                    width = 300
                    height = 40
                    background = "white"
                    borderColor = "#bdc3c7"
                    borderWidth = 1
                }

                Text {
                    text = "You typed: " + textValue
                    color = "#7f8c8d"
                    fontSize = 14
                }
            }
        }
    }
}
