// Simple Todo App

var todos: array = ["Test todo", "Another item"]
var newTodo: string = ""

App {
    width = 600
    height = 500
    title = "Simple Todo App"
    background = "#f0f0f0"

    Column {
        gap = 20
        padding = 30
        width = "100%"

        Text {
            text = "Simple Todo App"
            fontSize = 28
            color = "#333333"
        }

        Row {
            gap = 10

            Input {
                placeholder = "Enter a new todo..."
                width = 400
                height = 40
                background = "#ffffff"
                borderColor = "#cccccc"
                borderWidth = 1
                padding = 10
                value = newTodo
            }

            Button {
                text = "Add"
                width = 80
                height = 40
                background = "#007bff"
                color = "#ffffff"
                onClick = {
                    todos.add(newTodo)
                    newTodo = ""
                }
            }
        }

        Column {
            gap = 5

            Text {
                text = "Todo List:"
                fontSize = 18
                color = "#333333"
            }

            for todo in todos {
                Text {
                    text = "- " + todo
                    fontSize = 16
                    color = "#333333"
                }
            }
        }
    }
}
