# Web Codegen (TaijiOS mkfile)
# Generates HTML/CSS/JS from Kryon IR

<../../../mkconfig

LIB=libkryon_codegen_web.a

OFILES=\
	css_class_names.$O\
	css_generator.$O\
	css_generator_core.$O\
	css_property_tables.$O\
	html_generator.$O\
	ir_web_renderer.$O\
	style_analyzer.$O\
	kir_to_html.$O

HFILES=\
	css_class_names.h\
	css_generator.h\
	css_generator_core.h\
	css_property_tables.h\
	html_generator.h\
	ir_web_renderer.h\
	style_analyzer.h\
	../codegen_common.h\

CFLAGS=$CFLAGS\
	-I../../include\
	-I../../ir/include\
	-I../../ir/src/style\
	-I../../ir/src/utils\
	-I../../third_party/cJSON\
	-I..\
	-DKRYON_EMBEDDED_CODEGEN\

<$ROOT/mkfiles/mksyslib-$SHELLTYPE
